SET DATABASE UNIQUE NAME HSQLDB49AE00D83C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.LOGISTICSNETWORKMAP(NAME VARCHAR(255) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.LOGISTICSNETWORKMAP_ROUTE(LOGISTICSNETWORKMAP_NAME VARCHAR(255) NOT NULL,ROUTES_ID BIGINT NOT NULL,PRIMARY KEY(LOGISTICSNETWORKMAP_NAME,ROUTES_ID),CONSTRAINT FK_F42PXYHX24YXDRTUXTTM3M78K FOREIGN KEY(LOGISTICSNETWORKMAP_NAME) REFERENCES PUBLIC.LOGISTICSNETWORKMAP(NAME),CONSTRAINT UK_KWADOKMA7P601BFHAIBI209EH UNIQUE(ROUTES_ID))
CREATE MEMORY TABLE PUBLIC.ROUTE(ID BIGINT NOT NULL PRIMARY KEY,DESTINATION VARCHAR(255),DISTANCE NUMERIC(19,2),ORIGIN VARCHAR(255))
ALTER TABLE PUBLIC.LOGISTICSNETWORKMAP_ROUTE ADD CONSTRAINT FK_KWADOKMA7P601BFHAIBI209EH FOREIGN KEY(ROUTES_ID) REFERENCES PUBLIC.ROUTE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 289
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LOGISTICSNETWORKMAP VALUES('SP')
INSERT INTO LOGISTICSNETWORKMAP_ROUTE VALUES('SP',282)
INSERT INTO LOGISTICSNETWORKMAP_ROUTE VALUES('SP',283)
INSERT INTO LOGISTICSNETWORKMAP_ROUTE VALUES('SP',284)
INSERT INTO LOGISTICSNETWORKMAP_ROUTE VALUES('SP',285)
INSERT INTO LOGISTICSNETWORKMAP_ROUTE VALUES('SP',286)
INSERT INTO ROUTE VALUES(1,'B',10.00,'A')
INSERT INTO ROUTE VALUES(2,'B',10.00,'A')
INSERT INTO ROUTE VALUES(3,'B',10.00,'A')
INSERT INTO ROUTE VALUES(4,'B',10.00,'A')
INSERT INTO ROUTE VALUES(5,'B',10.00,'A')
INSERT INTO ROUTE VALUES(6,'B',10.00,'A')
INSERT INTO ROUTE VALUES(7,'B',10.00,'A')
INSERT INTO ROUTE VALUES(8,'D',15.00,'B')
INSERT INTO ROUTE VALUES(9,'C',20.00,'A')
INSERT INTO ROUTE VALUES(10,'D',50.00,'C')
INSERT INTO ROUTE VALUES(11,'E',30.00,'B')
INSERT INTO ROUTE VALUES(12,'B',10.00,'A')
INSERT INTO ROUTE VALUES(13,'D',15.00,'B')
INSERT INTO ROUTE VALUES(14,'C',20.00,'A')
INSERT INTO ROUTE VALUES(15,'D',50.00,'C')
INSERT INTO ROUTE VALUES(16,'E',30.00,'B')
INSERT INTO ROUTE VALUES(17,'B',10.00,'A')
INSERT INTO ROUTE VALUES(18,'D',15.00,'B')
INSERT INTO ROUTE VALUES(19,'C',20.00,'A')
INSERT INTO ROUTE VALUES(20,'D',50.00,'C')
INSERT INTO ROUTE VALUES(21,'E',30.00,'B')
INSERT INTO ROUTE VALUES(22,'B',10.00,'A')
INSERT INTO ROUTE VALUES(23,'D',15.00,'B')
INSERT INTO ROUTE VALUES(24,'C',20.00,'A')
INSERT INTO ROUTE VALUES(25,'D',50.00,'C')
INSERT INTO ROUTE VALUES(26,'E',30.00,'B')
INSERT INTO ROUTE VALUES(27,'B',10.00,'A')
INSERT INTO ROUTE VALUES(28,'D',15.00,'B')
INSERT INTO ROUTE VALUES(29,'C',20.00,'A')
INSERT INTO ROUTE VALUES(30,'D',50.00,'C')
INSERT INTO ROUTE VALUES(31,'E',30.00,'B')
INSERT INTO ROUTE VALUES(32,'B',10.00,'A')
INSERT INTO ROUTE VALUES(33,'D',15.00,'B')
INSERT INTO ROUTE VALUES(34,'C',20.00,'A')
INSERT INTO ROUTE VALUES(35,'D',50.00,'C')
INSERT INTO ROUTE VALUES(36,'E',30.00,'B')
INSERT INTO ROUTE VALUES(37,'B',10.00,'A')
INSERT INTO ROUTE VALUES(38,'D',15.00,'B')
INSERT INTO ROUTE VALUES(39,'C',20.00,'A')
INSERT INTO ROUTE VALUES(40,'D',50.00,'C')
INSERT INTO ROUTE VALUES(41,'E',30.00,'B')
INSERT INTO ROUTE VALUES(42,'B',10.00,'A')
INSERT INTO ROUTE VALUES(43,'D',15.00,'B')
INSERT INTO ROUTE VALUES(44,'C',20.00,'A')
INSERT INTO ROUTE VALUES(45,'D',50.00,'C')
INSERT INTO ROUTE VALUES(46,'E',30.00,'B')
INSERT INTO ROUTE VALUES(47,'B',10.00,'A')
INSERT INTO ROUTE VALUES(48,'D',15.00,'B')
INSERT INTO ROUTE VALUES(49,'C',20.00,'A')
INSERT INTO ROUTE VALUES(50,'D',50.00,'C')
INSERT INTO ROUTE VALUES(51,'E',30.00,'B')
INSERT INTO ROUTE VALUES(52,'B',10.00,'A')
INSERT INTO ROUTE VALUES(53,'D',15.00,'B')
INSERT INTO ROUTE VALUES(54,'C',20.00,'A')
INSERT INTO ROUTE VALUES(55,'D',50.00,'C')
INSERT INTO ROUTE VALUES(56,'E',30.00,'B')
INSERT INTO ROUTE VALUES(57,'B',10.00,'A')
INSERT INTO ROUTE VALUES(58,'D',15.00,'B')
INSERT INTO ROUTE VALUES(59,'C',20.00,'A')
INSERT INTO ROUTE VALUES(60,'D',50.00,'C')
INSERT INTO ROUTE VALUES(61,'E',30.00,'B')
INSERT INTO ROUTE VALUES(62,'B',10.00,'A')
INSERT INTO ROUTE VALUES(63,'D',15.00,'B')
INSERT INTO ROUTE VALUES(64,'C',20.00,'A')
INSERT INTO ROUTE VALUES(65,'D',50.00,'C')
INSERT INTO ROUTE VALUES(66,'E',30.00,'B')
INSERT INTO ROUTE VALUES(67,'B',10.00,'A')
INSERT INTO ROUTE VALUES(68,'D',15.00,'B')
INSERT INTO ROUTE VALUES(69,'C',20.00,'A')
INSERT INTO ROUTE VALUES(70,'D',50.00,'C')
INSERT INTO ROUTE VALUES(71,'E',30.00,'B')
INSERT INTO ROUTE VALUES(72,'B',10.00,'A')
INSERT INTO ROUTE VALUES(73,'D',15.00,'B')
INSERT INTO ROUTE VALUES(74,'C',20.00,'A')
INSERT INTO ROUTE VALUES(75,'D',50.00,'C')
INSERT INTO ROUTE VALUES(76,'E',30.00,'B')
INSERT INTO ROUTE VALUES(77,'B',10.00,'A')
INSERT INTO ROUTE VALUES(78,'D',15.00,'B')
INSERT INTO ROUTE VALUES(79,'C',20.00,'A')
INSERT INTO ROUTE VALUES(80,'D',50.00,'C')
INSERT INTO ROUTE VALUES(81,'E',30.00,'B')
INSERT INTO ROUTE VALUES(82,'B',10.00,'A')
INSERT INTO ROUTE VALUES(83,'D',15.00,'B')
INSERT INTO ROUTE VALUES(84,'C',20.00,'A')
INSERT INTO ROUTE VALUES(85,'D',50.00,'C')
INSERT INTO ROUTE VALUES(86,'E',30.00,'B')
INSERT INTO ROUTE VALUES(87,'B',10.00,'A')
INSERT INTO ROUTE VALUES(88,'D',15.00,'B')
INSERT INTO ROUTE VALUES(89,'C',20.00,'A')
INSERT INTO ROUTE VALUES(90,'D',50.00,'C')
INSERT INTO ROUTE VALUES(91,'E',30.00,'B')
INSERT INTO ROUTE VALUES(92,'B',10.00,'A')
INSERT INTO ROUTE VALUES(93,'D',15.00,'B')
INSERT INTO ROUTE VALUES(94,'C',20.00,'A')
INSERT INTO ROUTE VALUES(95,'D',50.00,'C')
INSERT INTO ROUTE VALUES(96,'E',30.00,'B')
INSERT INTO ROUTE VALUES(97,'B',10.00,'A')
INSERT INTO ROUTE VALUES(98,'D',15.00,'B')
INSERT INTO ROUTE VALUES(99,'C',20.00,'A')
INSERT INTO ROUTE VALUES(100,'D',50.00,'C')
INSERT INTO ROUTE VALUES(101,'E',30.00,'B')
INSERT INTO ROUTE VALUES(102,'B',10.00,'A')
INSERT INTO ROUTE VALUES(103,'D',15.00,'B')
INSERT INTO ROUTE VALUES(104,'C',20.00,'A')
INSERT INTO ROUTE VALUES(105,'D',50.00,'C')
INSERT INTO ROUTE VALUES(106,'E',30.00,'B')
INSERT INTO ROUTE VALUES(107,'B',10.00,'A')
INSERT INTO ROUTE VALUES(108,'D',15.00,'B')
INSERT INTO ROUTE VALUES(109,'C',20.00,'A')
INSERT INTO ROUTE VALUES(110,'D',50.00,'C')
INSERT INTO ROUTE VALUES(111,'E',30.00,'B')
INSERT INTO ROUTE VALUES(112,'B',10.00,'A')
INSERT INTO ROUTE VALUES(113,'D',15.00,'B')
INSERT INTO ROUTE VALUES(114,'C',20.00,'A')
INSERT INTO ROUTE VALUES(115,'D',50.00,'C')
INSERT INTO ROUTE VALUES(116,'E',30.00,'B')
INSERT INTO ROUTE VALUES(117,'B',10.00,'A')
INSERT INTO ROUTE VALUES(118,'D',15.00,'B')
INSERT INTO ROUTE VALUES(119,'C',20.00,'A')
INSERT INTO ROUTE VALUES(120,'D',50.00,'C')
INSERT INTO ROUTE VALUES(121,'E',30.00,'B')
INSERT INTO ROUTE VALUES(122,'B',10.00,'A')
INSERT INTO ROUTE VALUES(123,'D',15.00,'B')
INSERT INTO ROUTE VALUES(124,'C',20.00,'A')
INSERT INTO ROUTE VALUES(125,'D',50.00,'C')
INSERT INTO ROUTE VALUES(126,'E',30.00,'B')
INSERT INTO ROUTE VALUES(127,'B',10.00,'A')
INSERT INTO ROUTE VALUES(128,'D',15.00,'B')
INSERT INTO ROUTE VALUES(129,'C',20.00,'A')
INSERT INTO ROUTE VALUES(130,'D',50.00,'C')
INSERT INTO ROUTE VALUES(131,'E',30.00,'B')
INSERT INTO ROUTE VALUES(132,'B',10.00,'A')
INSERT INTO ROUTE VALUES(133,'D',15.00,'B')
INSERT INTO ROUTE VALUES(134,'C',20.00,'A')
INSERT INTO ROUTE VALUES(135,'D',50.00,'C')
INSERT INTO ROUTE VALUES(136,'E',30.00,'B')
INSERT INTO ROUTE VALUES(137,'B',10.00,'A')
INSERT INTO ROUTE VALUES(138,'D',15.00,'B')
INSERT INTO ROUTE VALUES(139,'C',20.00,'A')
INSERT INTO ROUTE VALUES(140,'D',50.00,'C')
INSERT INTO ROUTE VALUES(141,'E',30.00,'B')
INSERT INTO ROUTE VALUES(142,'B',10.00,'A')
INSERT INTO ROUTE VALUES(143,'D',15.00,'B')
INSERT INTO ROUTE VALUES(144,'C',20.00,'A')
INSERT INTO ROUTE VALUES(145,'D',50.00,'C')
INSERT INTO ROUTE VALUES(146,'E',30.00,'B')
INSERT INTO ROUTE VALUES(147,'B',10.00,'A')
INSERT INTO ROUTE VALUES(148,'D',15.00,'B')
INSERT INTO ROUTE VALUES(149,'C',20.00,'A')
INSERT INTO ROUTE VALUES(150,'D',50.00,'C')
INSERT INTO ROUTE VALUES(151,'E',30.00,'B')
INSERT INTO ROUTE VALUES(152,'B',10.00,'A')
INSERT INTO ROUTE VALUES(153,'D',15.00,'B')
INSERT INTO ROUTE VALUES(154,'C',20.00,'A')
INSERT INTO ROUTE VALUES(155,'D',50.00,'C')
INSERT INTO ROUTE VALUES(156,'E',30.00,'B')
INSERT INTO ROUTE VALUES(157,'B',10.00,'A')
INSERT INTO ROUTE VALUES(158,'D',15.00,'B')
INSERT INTO ROUTE VALUES(159,'C',20.00,'A')
INSERT INTO ROUTE VALUES(160,'D',50.00,'C')
INSERT INTO ROUTE VALUES(161,'E',30.00,'B')
INSERT INTO ROUTE VALUES(162,'B',10.00,'A')
INSERT INTO ROUTE VALUES(163,'D',15.00,'B')
INSERT INTO ROUTE VALUES(164,'C',20.00,'A')
INSERT INTO ROUTE VALUES(165,'D',50.00,'C')
INSERT INTO ROUTE VALUES(166,'E',30.00,'B')
INSERT INTO ROUTE VALUES(167,'B',10.00,'A')
INSERT INTO ROUTE VALUES(168,'D',15.00,'B')
INSERT INTO ROUTE VALUES(169,'C',20.00,'A')
INSERT INTO ROUTE VALUES(170,'D',50.00,'C')
INSERT INTO ROUTE VALUES(171,'E',30.00,'B')
INSERT INTO ROUTE VALUES(172,'B',10.00,'A')
INSERT INTO ROUTE VALUES(173,'D',15.00,'B')
INSERT INTO ROUTE VALUES(174,'C',20.00,'A')
INSERT INTO ROUTE VALUES(175,'D',50.00,'C')
INSERT INTO ROUTE VALUES(176,'E',30.00,'B')
INSERT INTO ROUTE VALUES(177,'B',10.00,'A')
INSERT INTO ROUTE VALUES(178,'D',15.00,'B')
INSERT INTO ROUTE VALUES(179,'C',20.00,'A')
INSERT INTO ROUTE VALUES(180,'D',50.00,'C')
INSERT INTO ROUTE VALUES(181,'E',30.00,'B')
INSERT INTO ROUTE VALUES(182,'B',10.00,'A')
INSERT INTO ROUTE VALUES(183,'D',15.00,'B')
INSERT INTO ROUTE VALUES(184,'C',20.00,'A')
INSERT INTO ROUTE VALUES(185,'D',50.00,'C')
INSERT INTO ROUTE VALUES(186,'E',30.00,'B')
INSERT INTO ROUTE VALUES(187,'B',10.00,'A')
INSERT INTO ROUTE VALUES(188,'D',15.00,'B')
INSERT INTO ROUTE VALUES(189,'C',20.00,'A')
INSERT INTO ROUTE VALUES(190,'D',50.00,'C')
INSERT INTO ROUTE VALUES(191,'E',30.00,'B')
INSERT INTO ROUTE VALUES(192,'B',10.00,'A')
INSERT INTO ROUTE VALUES(193,'D',15.00,'B')
INSERT INTO ROUTE VALUES(194,'C',20.00,'A')
INSERT INTO ROUTE VALUES(195,'D',50.00,'C')
INSERT INTO ROUTE VALUES(196,'E',30.00,'B')
INSERT INTO ROUTE VALUES(197,'B',10.00,'A')
INSERT INTO ROUTE VALUES(198,'D',15.00,'B')
INSERT INTO ROUTE VALUES(199,'C',20.00,'A')
INSERT INTO ROUTE VALUES(200,'D',50.00,'C')
INSERT INTO ROUTE VALUES(201,'E',30.00,'B')
INSERT INTO ROUTE VALUES(202,'B',10.00,'A')
INSERT INTO ROUTE VALUES(203,'D',15.00,'B')
INSERT INTO ROUTE VALUES(204,'C',20.00,'A')
INSERT INTO ROUTE VALUES(205,'D',50.00,'C')
INSERT INTO ROUTE VALUES(206,'E',30.00,'B')
INSERT INTO ROUTE VALUES(207,'B',10.00,'A')
INSERT INTO ROUTE VALUES(208,'D',15.00,'B')
INSERT INTO ROUTE VALUES(209,'C',20.00,'A')
INSERT INTO ROUTE VALUES(210,'D',50.00,'C')
INSERT INTO ROUTE VALUES(211,'E',30.00,'B')
INSERT INTO ROUTE VALUES(212,'B',10.00,'A')
INSERT INTO ROUTE VALUES(213,'D',15.00,'B')
INSERT INTO ROUTE VALUES(214,'C',20.00,'A')
INSERT INTO ROUTE VALUES(215,'D',50.00,'C')
INSERT INTO ROUTE VALUES(216,'E',30.00,'B')
INSERT INTO ROUTE VALUES(217,'B',10.00,'A')
INSERT INTO ROUTE VALUES(218,'D',15.00,'B')
INSERT INTO ROUTE VALUES(219,'C',20.00,'A')
INSERT INTO ROUTE VALUES(220,'D',50.00,'C')
INSERT INTO ROUTE VALUES(221,'E',30.00,'B')
INSERT INTO ROUTE VALUES(222,'B',10.00,'A')
INSERT INTO ROUTE VALUES(223,'D',15.00,'B')
INSERT INTO ROUTE VALUES(224,'C',20.00,'A')
INSERT INTO ROUTE VALUES(225,'D',50.00,'C')
INSERT INTO ROUTE VALUES(226,'E',30.00,'B')
INSERT INTO ROUTE VALUES(227,'B',10.00,'A')
INSERT INTO ROUTE VALUES(228,'D',15.00,'B')
INSERT INTO ROUTE VALUES(229,'C',20.00,'A')
INSERT INTO ROUTE VALUES(230,'D',50.00,'C')
INSERT INTO ROUTE VALUES(231,'E',30.00,'B')
INSERT INTO ROUTE VALUES(232,'B',10.00,'A')
INSERT INTO ROUTE VALUES(233,'D',15.00,'B')
INSERT INTO ROUTE VALUES(234,'C',20.00,'A')
INSERT INTO ROUTE VALUES(235,'D',50.00,'C')
INSERT INTO ROUTE VALUES(236,'E',30.00,'B')
INSERT INTO ROUTE VALUES(237,'B',10.00,'A')
INSERT INTO ROUTE VALUES(238,'D',15.00,'B')
INSERT INTO ROUTE VALUES(239,'C',20.00,'A')
INSERT INTO ROUTE VALUES(240,'D',50.00,'C')
INSERT INTO ROUTE VALUES(241,'E',30.00,'B')
INSERT INTO ROUTE VALUES(242,'B',10.00,'A')
INSERT INTO ROUTE VALUES(243,'D',15.00,'B')
INSERT INTO ROUTE VALUES(244,'C',20.00,'A')
INSERT INTO ROUTE VALUES(245,'D',50.00,'C')
INSERT INTO ROUTE VALUES(246,'E',30.00,'B')
INSERT INTO ROUTE VALUES(247,'B',10.00,'A')
INSERT INTO ROUTE VALUES(248,'D',15.00,'B')
INSERT INTO ROUTE VALUES(249,'C',20.00,'A')
INSERT INTO ROUTE VALUES(250,'D',50.00,'C')
INSERT INTO ROUTE VALUES(251,'E',30.00,'B')
INSERT INTO ROUTE VALUES(252,'B',10.00,'A')
INSERT INTO ROUTE VALUES(253,'D',15.00,'B')
INSERT INTO ROUTE VALUES(254,'C',20.00,'A')
INSERT INTO ROUTE VALUES(255,'D',50.00,'C')
INSERT INTO ROUTE VALUES(256,'E',30.00,'B')
INSERT INTO ROUTE VALUES(257,'B',10.00,'A')
INSERT INTO ROUTE VALUES(258,'D',15.00,'B')
INSERT INTO ROUTE VALUES(259,'C',20.00,'A')
INSERT INTO ROUTE VALUES(260,'D',50.00,'C')
INSERT INTO ROUTE VALUES(261,'E',30.00,'B')
INSERT INTO ROUTE VALUES(262,'B',10.00,'A')
INSERT INTO ROUTE VALUES(263,'D',15.00,'B')
INSERT INTO ROUTE VALUES(264,'C',20.00,'A')
INSERT INTO ROUTE VALUES(265,'D',50.00,'C')
INSERT INTO ROUTE VALUES(266,'E',30.00,'B')
INSERT INTO ROUTE VALUES(267,'B',10.00,'A')
INSERT INTO ROUTE VALUES(268,'D',15.00,'B')
INSERT INTO ROUTE VALUES(269,'C',20.00,'A')
INSERT INTO ROUTE VALUES(270,'D',50.00,'C')
INSERT INTO ROUTE VALUES(271,'E',30.00,'B')
INSERT INTO ROUTE VALUES(272,'B',10.00,'A')
INSERT INTO ROUTE VALUES(273,'D',15.00,'B')
INSERT INTO ROUTE VALUES(274,'C',20.00,'A')
INSERT INTO ROUTE VALUES(275,'D',50.00,'C')
INSERT INTO ROUTE VALUES(276,'E',30.00,'B')
INSERT INTO ROUTE VALUES(277,'B',10.00,'A')
INSERT INTO ROUTE VALUES(278,'D',15.00,'B')
INSERT INTO ROUTE VALUES(279,'C',20.00,'A')
INSERT INTO ROUTE VALUES(280,'D',50.00,'C')
INSERT INTO ROUTE VALUES(281,'E',30.00,'B')
INSERT INTO ROUTE VALUES(282,'B',10.00,'A')
INSERT INTO ROUTE VALUES(283,'D',15.00,'B')
INSERT INTO ROUTE VALUES(284,'C',20.00,'A')
INSERT INTO ROUTE VALUES(285,'D',50.00,'C')
INSERT INTO ROUTE VALUES(286,'E',30.00,'B')
